version: "2"

services:
  airflow-webserver:
    build: ./eea.docker.airflow
    environment:
      AIRFLOW_VAR_INDEXED_WEBSITES: '["https://biodiversity.europa.eu"]'
      SENTRY_DSN: ''
      DEV_ENV: "true"
    volumes:
      - ./eea-crawler/dags:/opt/airflow/dags
      - ./data/logs:/opt/airflow/logs:z
    # entrypoint: sh -c "tail -f /dev/null"

  airflow-scheduler:
    build: ./eea.docker.airflow
    environment:
      AIRFLOW_VAR_INDEXED_WEBSITES: '["https://biodiversity.europa.eu"]'
      SENTRY_DSN: ''
      DEV_ENV: "true"
    volumes:
      - ./eea-crawler/dags:/opt/airflow/dags
      - ./data/logs:/opt/airflow/logs:z

  airflow-worker:
    build: ./eea.docker.airflow
    environment:
      AIRFLOW_VAR_INDEXED_WEBSITES: '["https://biodiversity.europa.eu"]'
      SENTRY_DSN: ''
      DEV_ENV: "true"
    volumes:
      - ./eea-crawler/dags:/opt/airflow/dags
      - ./data/logs:/opt/airflow/logs:z

  airflow-init:
    build: ./eea.docker.airflow
    environment:
      AIRFLOW_VAR_INDEXED_WEBSITES: '["https://biodiversity.europa.eu"]'
      SENTRY_DSN: ''
      DEV_ENV: "true"
    volumes:
      - ./eea-crawler/dags:/opt/airflow/dags
      - ./data/logs:/opt/airflow/logs:z

  flower:
    build: ./eea.docker.airflow
    environment:
      AIRFLOW_VAR_INDEXED_WEBSITES: '["https://biodiversity.europa.eu"]'
      SENTRY_DSN: ''
      DEV_ENV: "true"
    volumes:
      - ./eea-crawler/dags:/opt/airflow/dags
      - ./data/logs:/opt/airflow/logs:z

  postgres:
    volumes:
      - ./data/pg:/var/lib/postgresql/data:z

  elastic:
    volumes:
      - ./data/es:/usr/share/elasticsearch/data

  rabbitmq:
    volumes:
      - ./data/rabbitmq:/var/lib/rabbitmq:z

  eea-crawler-config:
    build: ./eea-crawler
    environment:
      github_repo: https://github.com/eea/eea-crawler
      DEV_ENV: "false"
      TZ: Europe/Copenhagen
    volumes:
      - crawler-config-volume:/custom_config

  logstash:
    build: ./eea.docker.logstash
    environment:
      DEV_ENV: "false"
#    entrypoint: sh -c "tail -f /dev/null"

    volumes:
      - ./eea-crawler:/custom_config
      - ./eea-crawler/logstash/logstash.yml:/usr/share/logstash/config/logstash.yml
      - ./eea-crawler/logstash/pipelines.yml:/usr/share/logstash/config/pipelines.yml
      - ./eea-crawler/logstash/pipeline:/usr/share/logstash/pipeline
